##------------------------------------------------------##
##입력받은 수의 구구단을 모니터와 파일에 출력하는 프로그램  ##
##작성자:인컴시과A반 이예찬                               ##
##작성일자:2024.05.27                                   ##
##------------------------------------------------------##

line =59 ##밑줄 라인 갯수##
print("=" *line)
print("■ 202445032  컴시과  1확년  A반  이예찬  13주차 과제")
print("■ 입력받은 수의 구구단을 모니터와 파일에 출력하는 프로그램 ")
print(" >> 생성할 파일명   : calllfile.txt")
print(" >> 생성할 경로명   : D:/PSC_A/ ")
print("-" *line)
out_cut = 0

fileName = open("D:/PSC_A/calllfile.txt","w")
while 1:
    choiceValue = input(">> 프로그램을 실행하겠습니까? (Y/N) : ")
    print("-" *line)
    

    if choiceValue == 'Y' or choiceValue == 'y' :
        print(">> 구구단은 2~9 숫자만 입력하세요.")
        print("-" *line)
        out_cut += 1
        

        while 1 :
             
            dan = int(input(">> 몇의 단을 출력할까요? : "))
            print("-" *line)

            if dan <2 or dan > 9:
                print(">> 유효숫자 범위 오류!!!")
                print(">> 숫자를 다시 입력하세요...")
                print("-" *line)
             
            else :
                print(">> %2d 의 구구단 출력 <<" % dan)
                ppp =f">> {dan:2d} 의 구구단 \n"
                fileName.write(ppp)

                for cnt in range(1, 10, 1) :
                    print("%5d x %2d = %2d" %(dan,cnt,dan * cnt))
                    ppp =f"{dan:5d} x {cnt:2d} = {dan*cnt:2d}\n" 
                    fileName.write(ppp)
                
                if cnt == 9 :
                    print("-" *line)
                    print(">> %2d 의 단을 출력하였습니다." % dan)
                    print("-" *line)
                    break
    elif choiceValue == 'N' or choiceValue =='n' :
        if out_cut ==0:
            print(">> 프로그램 실행 하지 않고 프로그램을 종료")
        else :
                print(">> 총 %d 회 반복 실행 후 프로그램을 종료합니다." % out_cut)
                print("-" *line)
        break
    else :
        print(">> 알파벳을 잘못 입력하였습니다.")
        print("-" *line)
fileName.close()
if out_cut == 0:
    pass
else:
    print("\n             <<<<< 파일 쓰기 완료 >>>>> \n")

    print("-" *line)
    print(" >> D:/PSC_A/calllfile.txt 파일의 내용을 확인하세요...")
    print("=" *line)
