##연산자의 우선순위와 종류 2##

##----------------------##
##4주차 과제물           ##
##인컴시과 A반 이예찬     ##
##2024.3.25             ##
##----------------------##

a=24 ##학번 년도 끝 두번호##
b=2 ##학번 마지막번호##
print("a//b의 결과 값",a//b)
print("a%b의 결과 값",a%b)

a += 2 ##숫자는 학번 마지막번호##
print("a += 2의 결과값 :",a)
print("a += 2의 결과값 :",a) ##한번 더해서 변화를 알아봄##
print("a //= 2의 결과값 :",a) ## a//= 숫자를 넣을것##
a=24 ##학번 년도 끝 두번호##
b=2 ##학번 마지막번호##
c=2 ##학번 마지막번호##
print("a == b의 결과 값 :",a==b)
print("a != b의 결과 값 :",a!=b)
print("(b == c) and (a > b)의 결과 값 :",(b == c) and (a > b))
print("(b & c)의 결과값 :",(b & c))
print("(b >> c)의 결과값 :",(b >> c))
print("(b << c)의 결과값 :",(b << c))
