print("단일 리스트 정의")
a = ['One', 2, 3.0]
print(a[0])
print(a[1] + a[2])
print(a[-1])

b = [1,2,3, ['One', 'Two', 'Three']]
print(b[0])
print(b[-1])
print(b[-1] [0])
print(b[-1] [-1])

c = [101, 102, ['a', 'b', ['Spring', 'Summer']]]
print(c[2] [2] [0])
print(c[-1] [-1] [-1])
print(c[-1] [0] [0])

d = [101, 102, 103, 104, 105]
print(d[0:3])

e = [101, 102, ['One', 'Two', 'Three'], 103, 104, 105]
print(e[1:4])
print(e[2] [:2])

f = [101, 102, 103]
g = [201, 202, 203]
print(f + g)

h = ['One', 'Two']
i = ['Three']
print(h + i)

j = ['One', 'Two', 'Three']
print(j * 3)

k = [11, 12, 13]
##print(k[2] + "회") -> 오류 발생##
print(str(k[2]) + "회")

l = [101, 102, 103]
l[2]= 201
print(l)

n = [201, 202, 203]
n[1:2] = ['One', 'Two', 'Three'] ## 두 번쨰 요소의 값을 새로운 요소값으로 대입##
print(n)
print(n[1])
n[1] = ['하나', '둘', '셋']##n의 두번째 요소 값에 이중 리스트로 수정##
print(n)

## 기존 리스트요소 삭제하기##
print(n)
print(n[1:3])
n[1:3] = []
print(n)
