##---------------------------------------------##
##제목:출력 포맷 형식으로 전체 자릿수 지정 프로그램##
##작성자:인컴시과A반 이예찬                      ##
##작성일자:2024.04.29                           ##
##---------------------------------------------##

print("=" * 46)
print("■ 컴시과 1학년 이예찬 6장 파이선 실습 2")
print("■ 정수, 실수, 문자열을 입력 받아")
print("■ 출력 포맷 형식으로 전체 자릿수 지정 프로그램")
print("-" * 46)
js = eval(input("정수를 입력하세요 => "))
print("") ## 줄바꿈 ##
ss = eval(input("실수를 입력하세요 => "))
print("") ## 줄바꿈 ##
mj = input("실수를 입력하세요 => ")
print("") ## 줄바꿈 ##

print(">> 정수 데이터 타입 출력형식")
print("|%d|"%js) ## 출력 결과 만큼 출력 ##
print("|%5d|" %js) ## 5자리 확보와 오른쪽 정렬 ##
print("|%-5d|" %js) ## 5자리 확보와 왼쪽 정렬 ##
print("|%+5d|" %js) ## +기호와 5자리 오른쪽 정렬 ##
print("|%05d|" %js) ## 5자리 확보와 빈 자릿수에는 0을 채움 ##
print("-" * 46)

print(">> 실수 데이터 타입 출력형식")
print("|%f|" %ss) ## 소수점 아래 6자리까지 무조건 출력
print("|%10.1f|" %ss) ## 전체 자릿수 10자리 확보 소수점 이하 1자리까지 ##
print("|%10.3f|" %ss) ## 전체 자릿수 10자리 확보 소수점 이하 3자리까지 ##
print("|%-10.3f|" %ss) ## 10자리 중 소수 3자리까지 왼쪽으로 정렬하여 출력 ##
print("|%+10.3f|" %ss) ## 10자리 중 소수 3자리까지 +기호 함께 출력 ##
print("|%010.3f|" %ss) ## 10자리 중 소수 3자리까지 빈 자릿수는 0으로 채움 ##
print("-" * 46)

print(">> 문자열 데이터 타입 출력형식")
print("|%s|" %mj) ## 문자열의 자릿수만큼만 출력 ##
print("|%8s|" %mj) ## 자릿수 10자리 확보와 오른쪽 정렬 ##
print("|%-8s|" %mj) ## 자릿수 10자리 확보와 왼쪽 정렬 ##
print("=" * 46)
